[pytest]
python_files = *_test.py test*.py
testpaths = tests
norecursedirs = tests/django_example

[tox]
envlist = begin,py{py3,310,311,312,313,314},pytest,py314-django{lts,curr},end,quality

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: begin,py314,py314-django{tls,curr},end,quality

[testenv]
deps =
    coverage
    codecov>=1.4.0
    coveralls
    djangolts: django~=4.2.0
    djangocurr: django~=5.2.0
    pytest
    lxml>=3.6.0
commands =
    python -m coverage run --append -m pytest
    python -m coverage report --omit='.tox/*'
    python -m xmlrunner discover -p "discovery_test.py"
passenv =
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_TOKEN
    COVERALLS_REPO_TOKEN
    COVERALLS_*
    GITHUB_ACTION
    GITHUB_HEAD_REF
    GITHUB_REF
    GITHUB_REPOSITORY
    GITHUB_RUN_ID
    GITHUB_SHA
    GITHUB_TOKEN

[testenv:uploadcodecov]
commands =
    codecov -e TOXENV

[testenv:uploadcoveralls]
commands =
    -coveralls --service=github

[testenv:finishcoveralls]
commands =
    -coveralls --service=github --finish

[testenv:pytest]
commands = pytest

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage report
    coverage html

[testenv:quality]
ignore_outcome = True
deps =
    mccabe
    pylint
    flake8
    pyroma
    pep257
commands =
    pylint xmlrunner tests
    flake8 --max-complexity 10
    pyroma .
    pep257
