[tox]
envlist = begin,py{27,py,py3,34,35,36,37},py27-django{lts,curr},end,quality

[tox:travis]
2.7 = begin,py27,py27-django{lts,curr},end,quality
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37

[testenv]
deps =
    coverage
    codecov>=1.4.0
    coveralls
    djangolts: django>=1.8.8,<1.9.0
    djangocurr: django>=1.9.1
    lxml>=3.6.0
    mock
commands =
    coverage run --append setup.py test
    coverage report --omit='.tox/*'
    codecov -e TOXENV
    -coveralls
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage report
    coverage html

[testenv:quality]
ignore_outcome = True
deps =
    mccabe
    pylint
    flake8
    pyroma
    pep257
commands =
    pylint xmlrunner tests
    flake8 --max-complexity 10
    pyroma .
    pep257
