[tox]
envlist = begin,py{26,27,33},end

[testenv]
deps=
    coverage
    py26: unittest2
commands =
    coverage run --append setup.py test
    coverage report --omit='.tox/*'

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
