[pytest]
python_files = *_test.py test*.py
testpaths = tests
norecursedirs = tests/django_example

[tox]
envlist = begin,py{27,py,py3,35,36,37},pytest,py27-django{lts,curr},end,quality

[tox:travis]
2.7 = begin,py27,py27-django{lts,curr},end,quality
3.5 = py35
3.6 = py36
3.7 = py37,pytest
3.8 = py38

[testenv]
deps =
    coverage
    codecov>=1.4.0
    coveralls
    djangolts,pytest: django>=1.8.8,<1.9.0
    djangocurr: django>=1.9.1
    pytest: pytest
    lxml>=3.6.0
    mock
commands =
    coverage run --append setup.py test
    coverage report --omit='.tox/*'
    python -m xmlrunner discover -p test_xmlrunner_output
    codecov -e TOXENV
    -coveralls
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT

[testenv:pytest]
commands = pytest

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage report
    coverage html

[testenv:quality]
ignore_outcome = True
deps =
    mccabe
    pylint
    flake8
    pyroma
    pep257
commands =
    pylint xmlrunner tests
    flake8 --max-complexity 10
    pyroma .
    pep257
