[tox]
envlist = begin,py{26,27,33,34},py27-django{lts,curr},end,quality

[testenv]
deps =
    coverage
    codecov>=1.4.0
    coveralls
    djangolts: django==1.8.7
    djangocurr: django==1.9
commands =
    coverage run --append setup.py test
    coverage report --omit='.tox/*'
    codecov -e TOXENV
    coveralls
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

[testenv:quality]
ignore_outcome = True
deps =
    mccabe
    pylint
    flake8
    pyroma
    pep257
commands =
    pylint xmlrunner tests
    flake8 --max-complexity 10
    pyroma .
    pep257
