[tox]
envlist = begin,py{26,27,py,33,34},py27-django{lts,curr},end,quality

[tox:travis]
2.6 = py26
2.7 = begin,py27,py27-django{lts,prev,curr},end,quality
3.3 = py33
3.4 = py34

[testenv]
deps =
    coverage
    djangolts: django==1.8.7
    djangocurr: django==1.9
commands =
    coverage run --append setup.py test
    coverage report --omit='.tox/*'

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

[testenv:quality]
ignore_outcome = True
deps =
    mccabe
    pylint
    flake8
    pyroma
    pep257
commands =
    pylint xmlrunner tests
    flake8 --max-complexity 10
    pyroma .
    pep257
